*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
img{
  max-width: 100%;
}

:root{
  --title-font:'karla', sans-serif;;
  --text-font:'Karla', sans-serif;
}
html{
  height: 100%;
  
}
body{
  font-family: var(--text-font);
  min-height: 100vh;
  width: 100%;  

  
}

.header{
  /* height: 100%; */
  width: 100%;

 

}
  .logo{
    height: 120px;
    width: 120x;
  }

  .primary-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #149A9E;
    width: 100%;
    position:fixed;
    top:0;
    z-index: 1;
    height: 80px;
    
  }

  .nav-links{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    background-color: rgba(255, 255, 255);
    backdrop-filter: blur(1px);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    height: 100vh;
    width: 300px;
  
  }

  .ul-nav-list  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;
  } 
  .cls-tbn-el{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 3rem;
  }
   .ul-nav-list > li {
      list-style: none;
      padding: 1rem 2rem;
      width: 100%; 
      border-bottom: 1px solid #129C9F;
       
   } 
   .ul-nav-list li > a{
    text-decoration: none;
    font-family: var(--title-font);
    font-size:1.4em;
    color: #000000;
    text-align: center;
    font-weight: 450;
    font-family: var(--title-font);
   } 
   .nav-call-button{
    display: none;
  } 
  /* .hambuger-menu{
     cursor: pointer;
    
  } */
  .MenuIcon{
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 20px;
  } 
  .CloseMenuIcon{
    background:transparent;
    border: none;
   
  } 
  .CloseMenuIcon:hover{
    background-color: #129C9F;
    cursor: pointer;
    padding: 0.5rem;
    color: #f4f4f4;
    fill:white;

  }
 
  @media (min-width:850px){
    .logo{
      width: 150px;
      height: 150px;
      margin-right: 30px;
      
    }
    .primary-nav{
      justify-content: space-between;
    
    }
  
    .nav-links{
    display:inline-flex;
    flex-direction: row;
    background: none;
    position:relative;
    align-items: baseline;
    border: none;
    width: 100%;
    height: auto;
    z-index: 0;
    }


    .ul-nav-list{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      margin-top: 0;
    } 

    #CloseMenuIcon{
      display: none;
    }
    .ul-nav-list > li{
      padding:0;
   } 
     .ul-nav-list li > a{
      color:  whitesmoke;
      font-size:1.4em ;
     } 

     .ul-nav-list li > a:hover{
      background-color:#F5FEFD;
      color: #149A9E;
      padding: 0.7rem;
      transition: padding 0.5s;
     } 
     .hambuger-menu{
      display: none;
    } 
     .CloseMenuIcon{
      display: none;
    } 
    .MenuIcon{
      display: none;
    }
   
 
    
  }
  .hero-sec{
    max-height: 500px;
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/hero.webp);
    background-size: cover;
    background-position: center center;
    mix-blend-mode: multiply;
    color: #fff;
  
    
   
     

   
    
  }
  /* .hero-sec:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/img/hero.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: brightness(45%); 

  }  */
  .hero-content{
  
    position: relative;
    width: 100%;
    margin-left: 5px;
    top: 0;
  }
  .hero-title{
    font-family: var(--title-font);
    color: #fff;
    font-size: 1.8em;
    padding: 0.3rem 0;
    text-align: left;
  }
.hero-subtitle{
  color:ghostwhite;
  font-size: 1em;

}
.hero-button{
  padding: 1rem;
  border: none;
  background-color: #129C9F;
  color: #ffffff;
  font-size: 1em;
  margin-top: 20px;
}
.section-1{
  margin-top: 30px;
}
.section-1-title{
  margin-top: 30px;
  text-align: center;
  line-height: 30px;
}
.section-1{
  display: flex;
  flex-direction: column;

}
.section-1-sub-1{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0 0.5rem 0 0.5rem;
  margin-bottom: 30px;
  height: auto;
  background-color:#149A9E;
  text-align: center;
     
   }
   .section-1-sub-2{
    padding-top: 1rem;
    padding-left: 20px;
  

   }
   .section-1-sub-el > h1{
    padding-bottom: 20px;
    font-family: var(--title-font);
    font-size: 1.2rem;
    
   
   }
   .section-1-sub-el > p{
    padding-bottom: 20px;
   
    text-align: left;
    
  
   }
   .section-2-title{
    text-align: center;
    font-family: var(--title-font);
    margin-bottom: 20px;
   }

   .section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   
   
   
   .project-card{
    box-shadow: 0px 5px 5px 0px rgb(195, 191, 191);
    
   border-radius: 2%;
    margin-bottom: 30px;
    max-width: 400px;
    /* margin: 0 auto; */
  
    
  }
  
  .project-img{
   
  
  }
  
  .project-description{
    display:flex;
    justify-content: space-evenly;
    align-items: start;
    height: 100%;
    width: 100%;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    
  
    
  }
  .project-description > p{
    color: #000000;
    font-size: 1em;
    text-align: left;
  }
  .project-description > a{
    color: #149A9E;
    font-size: 0.9em;
    margin-left: 0;
    padding-left: 0;
  }
  .project-description > a:hover{
    padding: 1rem;
    color: white;
    background-color: #149A9E;
    
  }
  .project-description > a:active{
    
    padding: 1rem;
    color: white;
    background-color: #149A9E;
  }

  .section-3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .section-3-title{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  .service-card{
    max-width: 350px;
    height: auto;
    
    box-shadow: 0px 5px 5px 0px rgb(195, 191, 191); 
    text-align: center;
    padding: 1rem;
    
  }
  .section-3:first-child{
    background-color: #129C9F;
  }
  .service-card > p{
    
    
  }
  .svg{
    width: 30px;
    height: 30px;
  }
  .section-4{
    margin-bottom: 3rem;
  }
  .section-4-title{
    font-size: 1.7em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;

  }
 
  button,
  input,
  textarea{
    font-family: inherit;
    font-size: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    padding-bottom: 20px;
  }
  fieldset{
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 3px solid #f4f4f4;
  }

  input{
    border-radius:2px ;
    padding: 1rem;
    border: none;
    background-color: whitesmoke;
    border-bottom: 3px solid #149A9E;
  }
  input[type=text]:focus {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    
    border:5px solid red ;
  }

  label{
    font-size: 1.2rem;
    padding-bottom: 20px;
  }
  fieldset div{
    margin-bottom: 20px;
  }
  label::after{
    content: "*";
    color: red;
    

  }
  textarea{
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;

  }
  legend{
    font-size: 1.5em;
  }
  .submit-btn{
    padding: 10px;
    background-color: #129C9F;
    border: none;
    color: white;
    font-size: 1.2em;
  }

@media (min-width:600px) {
   .hero-sec:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/img/hero.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
     filter: brightness(45%); 

  } 
  
  
  
  .hero-title{
    font-family: var(--title-font);
    color: #fff;
    font-size: 3em;
    padding: 1rem 0;
  }
.hero-subtitle{
  padding: 0.5rem 0;
  color:ghostwhite;
  font-size: 1.2em;

}
.hero-button{
  padding: 0.5rem;

  border: none;
  background-color: #129C9F;
  color: #ffffff;
  font-size: 1em;
}
.section-1{
  flex-direction: row;
  justify-content:center;
  margin-top: 30px;

}

.section-1-title{
  margin-top: 30px;
  text-align: center;
  line-height: 30px;
}
.section-1-sub-2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 1.5rem;
  padding-left: 1.5rem;

  
}
.section-1-sub-1{
  width: 50%;

}
.section-1-sub-el{
  /* padding-top: 2rem;
  padding-left: 1rem; */
}
.section-2-title{
  text-align: center;
  font-family: var(--title-font);
  margin-bottom: 20px;
 }

 .section-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

 }
 .project-card{
  /* box-shadow: -20px 3px 10px 2px rgba(16, 14, 14, 0.1); */
  box-shadow:  1px 10px 10px -10px ;
 border-radius: 2%;
  margin-bottom: 30px;
  max-width: 300px;
  min-height: 70vh;
  /* margin: 0 auto; */

  
}

.project-img{
  width: 100%;
  height: auto;
 

}

.project-description{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  

  
}
.project-description > p{
  color: #000000;
  font-size: 0.7em;
  text-align: left;
}
.project-description > a{
  color: #149A9E;
  font-size: 0.7em;
  margin-left: 0;
  padding-left: 0;
}
.project-description > a:hover{
  padding: 1rem;
  color: white;
  background-color: #149A9E;
  
}
.project-description > a:active{
  
  padding: 1rem;
  color: white;
  background-color: #149A9E;
}
fieldset{
  max-width: 70%;
  height: 100vh;
  

  
}
fieldset > div{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.submit-btn{
  width: 50%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10rem;
}
  
}
   
















.main-sec3-sub-3 ,.main-sec4-sub-4,.main-sec5-sub-5,.main-sec6-sub-6,.main-sec7-sub-7 {
  margin-top: 10px;
  margin-bottom: 40px;
}
.main-sec8-sub-8 > a  {
  color: #ffffff;
  font-size: 1.4em;
  text-decoration: none;
  cursor: pointer;


 
}
.main-sec-8 > h2{
  margin-top: 20px;

}
.main-sec8-sub-8{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background-color: #000000;
  padding: 1rem;
  width: 50%;
  cursor: pointer;

margin: 40px auto;
}
.main-sec-8 > h2 {
  margin-bottom: 1.5rem;
text-align: center;
color: #2B4248;
font-family: Junge;
font-size: 1.7rem;
font-style: normal;
font-weight: 400;
line-height: 129.7%; /* 4.05313rem */
letter-spacing: 0.48438rem;
text-transform: uppercase;
text-align: center;
margin-top: 20px;
margin-bottom: 10px;
padding: 1rem;
}
.main-sec-9 {
  
 

}
/* .service{
  display: grid;
  width: 100%;
 overflow-y: hidden;
 overflow-x: auto;
 gap: 50px;
 grid-template-rows: auto auto;
 grid-auto-columns: auto au;
 grid-auto-flow: column;
 justify-content: space-evenly;
 align-items: center;
 padding-top: 20px;
 padding-bottom: 20px;
 color: #000000;
 font-family: Junge;
 font-size: 0.8rem;
 background:#F5FEFD;
}
.svg {
  height: 70px;
  width: 70;
  padding-top: 20px;
} */
/* @media(min-width:800px){
  .service{
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
  }
  .svg {
    height: 100px;
    width: 80;
    padding-top: 20px;
  }

}
.main-sec-9 >h2{
  color: #2B4248;
  font-family: Junge;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 129.7%; 
  letter-spacing: 0.48438rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 1rem;
 
  
  

}
.formWrapper{
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 10rem;
 

}  */

/* @media(min-width:700px){
  .formWrapper{
    max-width: 600px;
  }
  fieldset{
    width: 100%;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
  }
 
  fieldset > div{
   
    display: flex;
    
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    font-size: 1.5em;
  
    width:100%;
   
  }
  legend{
    margin-left: 20px;
    margin-bottom: 3px;
    font-size: 1.5em;
    background-color: #000000;
    padding: 0.5rem 1rem;
    color: white;

  }
  label{
    display: inline-flex;
  }
  input{
    
    width: 100%;
    
  
  }
  input:required{
  
  }
.submit{
  margin-top: 2rem;
  
}

}
 */
 .footer{
  background-color: #000000;
  color: white;
  padding-left: 0.5rem;
 }
 .footer-title{
  color: #129C9F;
  padding-top: 1rem;
 
 }
 .footer-list{
  padding-top: 1rem;


 }
 .footer-list > li{
  list-style: none;
  padding: 0.1rem 0.5rem;
 }
 .footer-pr{
  padding: 1rem 0.5rem;


 }
 .Copyright{
  padding: 1rem;
  background-color: #149A9E;
  color: #f4f4f4;
  text-align: center;
  font-size: 0.7em;
 }
 @media(min-width:700px){
 .footer{
  display: flex;
  justify-content: space-between;
  align-items:center;
 }
 }

/* .footer{
  color: white;
  background: black;
  padding: 1.5rem 0.5rem;
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;

  
  
  
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
    padding: 5px 10px;
}

.footer-title{
  font-size: 1.5rem;
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 10px;
  color:#129C9F;
}
.footer-contact > li{
  margin-left: 20px;
  font-size: 0.9em;
  list-style: none;
  margin-bottom: 5px;
  color: white;
  padding: 0.1rem 0;
}
.footer-contact li >a{
  color: white;
}
.phone,.email{
  font-size:1.2em;

  padding-right: 5px;
  color: white;
}
.footer-links >li{
  margin-left: 20px;
  font-size: 0.9em;
  list-style: none;
  margin-bottom: 5px;
  color: white;
  padding: 0.1rem 0;
}
.footer-links > li:hover {
  color: grey;
}
.footer-3 > p {
  color: white;
  font-size: 0.9em;
  margin-bottom: 5px;

}
.Copyright{
  margin-left: 20px;
  font-size: 0.9em;
  list-style: none;
  margin-bottom: 5px;
  margin-top: 2rem;
  color: grey;
  padding: 0.3rem 0;
  text-align: center;
}

@media(min-width:800px){
  .footer{

    flex-direction: row;
 
  }
} */
